  VITE_apiKey=AIzaSyB33C8MrdEpB-JnKcNuezBzsY6BW08F5dA
  VITE_authDomain=bright-career-d5783.firebaseapp.com
  VITE_projectId=bright-career-d5783
  VITE_storageBucket=bright-career-d5783.firebasestorage.app
  VITE_messagingSenderId=178116451773
  VITE_appId=1:178116451773:web:d61b7d8ee0d1e5b48a86d